SOS_VOTERID,COUNTY_NUMBER,COUNTY_ID,LAST_NAME,FIRST_NAME,MIDDLE_NAME,SUFFIX,DATE_OF_BIRTH,REGISTRATION_DATE,VOTER_STATUS,PARTY_AFFILIATION,RESIDENTIAL_ADDRESS1,RESIDENTIAL_SECONDARY_ADDR,RESIDENTIAL_CITY,RESIDENTIAL_STATE,RESIDENTIAL_ZIP,RESIDENTIAL_ZIP_PLUS4,RESIDENTIAL_COUNTRY,RESIDENTIAL_POSTALCODE,MAILING_ADDRESS1,MAILING_SECONDARY_ADDRESS,MAILING_CITY,MAILING_STATE,MAILING_ZIP,MAILING_ZIP_PLUS4,MAILING_COUNTRY,MAILING_POSTAL_CODE,CAREER_CENTER,CITY,CITY_SCHOOL_DISTRICT,COUNTY_COURT_DISTRICT,CONGRESSIONAL_DISTRICT,COURT_OF_APPEALS,EDUCATIONAL_SERVICE_CENTER_DISTRICT,EXEMPTED_VILLAGE_SCHOOL_DISTRICT,LIBRARY,LOCAL_SCHOOL_DISTRICT,MUNICIPAL_COURT_DISTRICT,PRECINCT_NAME,PRECINCT_CODE,STATE_BOARD_OF_EDUCATION,STATE_REPRESENTATIVE_DISTRICT,STATE_SENATE_DISTRICT,TOWNSHIP,VILLAGE,WARD,PRIMARY-03/07/2000,GENERAL-11/07/2000,SPECIAL-05/08/2001,GENERAL-11/06/2001,PRIMARY-05/07/2002,GENERAL-11/05/2002,SPECIAL-05/06/2003,GENERAL-11/04/2003,PRIMARY-03/02/2004,GENERAL-11/02/2004,SPECIAL-02/08/2005,PRIMARY-05/03/2005,PRIMARY-09/13/2005,GENERAL-11/08/2005,SPECIAL-02/07/2006,PRIMARY-05/02/2006,GENERAL-11/07/2006,PRIMARY-05/08/2007,PRIMARY-09/11/2007,GENERAL-11/06/2007,PRIMARY-11/06/2007,GENERAL-12/11/2007,PRIMARY-03/04/2008,PRIMARY-10/14/2008,GENERAL-11/04/2008,GENERAL-11/18/2008,PRIMARY-05/05/2009,PRIMARY-09/08/2009,PRIMARY-09/15/2009,PRIMARY-09/29/2009,GENERAL-11/03/2009,PRIMARY-05/04/2010,PRIMARY-07/13/2010,PRIMARY-09/07/2010,GENERAL-11/02/2010,PRIMARY-05/03/2011,PRIMARY-09/13/2011,GENERAL-11/08/2011,PRIMARY-03/06/2012,GENERAL-11/06/2012,PRIMARY-05/07/2013,PRIMARY-09/10/2013,PRIMARY-10/01/2013,GENERAL-11/05/2013,PRIMARY-05/06/2014,GENERAL-11/04/2014,PRIMARY-05/05/2015,PRIMARY-09/15/2015,GENERAL-11/03/2015,PRIMARY-03/15/2016
OH0016828211,45,412146,RATLIFF,LYNDA,JEAN,,04/21/1954,05/06/1982,ACTIVE,,999  MIDDLEGROUND RD SW,   ,PATASKALA,OH,43062,,,,  PO BOX 516  ,   ,PATASKALA,OH,43062,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,SOUTHWEST LICKING LOCAL SD,,HARRISON TOWNSHIP A,45ADH,09,72,31,HARRISON TWP,,,,X,,X,,X,,X,X,X,,X,,X,,,X,,,X,,,R,,X,,X,,,,X,,,,X,,,X,,X,,,,,,X,X,,X,
OH0016830123,45,500070,BACK,DOUGLAS,JAY,,06/19/1962,09/27/2007,CONFIRMATION,,128  WOOD ST ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 694  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,,,,,,,,,,,,,,,,,X,,,R,,X,,,,,,X,R,,,,,,,,X,,,,,,,,,,
OH0016830351,45,500547,CLENDENIN,MARK,ALLAN,,02/28/1969,01/13/1994,CONFIRMATION,,31  TANNER ST ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1123  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,X,,,,,,,,X,,,,,,,X,,,,,,,,X,,,,,,X,,,,X,,,X,,X,,,,,,,,,,
OH0016821584,45,400467,RATLIFF,DAVID,EUGENE,,03/09/1955,05/21/1981,ACTIVE,R,159  WHIRLAWAY LOOP SW,   ,PATASKALA,OH,43062,,,,  PO BOX A 65  ,   ,PATASKALA,OH,43062,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,SOUTHWEST LICKING LOCAL SD,,HARRISON TOWNSHIP C,45ADJ,09,72,31,HARRISON TWP,,,R,X,,,,X,,X,,X,,,,X,,R,X,R,,,,,D,,X,,X,,,,X,,,,X,,,X,R,X,,,,X,R,X,X,,X,
OH0016832106,45,503508,COOK,STEPHANIE,JO,,02/25/1969,04/17/1991,ACTIVE,,5001  NORTH BANK RD ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1755  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,X,,X,,X,X,X,,X,,,,X,,,,,,X,,,,,X,,,,,,,X,,,,,,,,X,,,,X,,,,,X,
OH0016832492,45,504139,LISTON,DENISE,ELAINE,,01/28/1969,06/24/1991,ACTIVE,,172  WOOD ST ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1357  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,X,X,X,,X,X,X,,X,,,,X,,,,,,X,,,R,,X,,,,,,X,R,,,X,,,,,X,,,,,,,,,X,
OH0016832509,45,504144,LISTON,STEPHEN,THOMAS,,11/05/1967,06/24/1991,ACTIVE,,172  WOOD ST ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1357  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,R,X,,X,,X,X,X,,X,,,,X,,,,,,X,,,X,,X,,,,,,X,X,,,X,,,,,X,,,,X,,,,,,
OH0016832464,45,504090,MURREY,CHARLES,STEVEN,,05/21/1957,04/26/1991,ACTIVE,,1154  VILLA CIR SE,  3 ,NEWARK,OH,43056,,,,  PO BOX 244  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,LICKING TOWNSHIP A,45ADT,09,72,31,LICKING TWP,,,,,,,,,,,,X,,,,,,,,,,,,,,,X,,,,,,,,,,X,,,,,X,,,,,,X,,,,
OH0016837379,45,514465,DOBBINS,LAWRENCE,EUGENE,JR,04/19/1956,08/20/1989,ACTIVE,,172  SEYMOUR AVE ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1324  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,X,,X,R,X,X,X,,X,,R,,X,,,X,X,,X,,,,,X,,,,,,X,X,,,X,,,X,,X,,,,X,,X,,,,
OH0016827431,45,410551,MOWREY,MARY,LOUISE,,07/21/1925,01/19/1990,CONFIRMATION,,4723  COLUMBUS RD SW,   ,GRANVILLE,OH,43023,,,,  PO BOX 70  ,   ,GRANVILLE,OH,43023,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,SOUTHWEST LICKING LOCAL SD,,HARRISON TOWNSHIP E,45ADL,09,72,31,HARRISON TWP,,,X,X,X,X,X,,,X,,X,,X,,,,,X,,,,,,,,X,,,,,,,,,,,,,,,X,,,,,,,,,,
OH0016845172,45,611856,EDGAR,DEBORAH,ANN,,12/20/1952,08/03/1993,ACTIVE,,4490  NORTH BANK RD ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1008  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,D,X,,X,,X,X,X,D,X,,D,,X,,,X,X,,X,,,D,,X,,,,,,X,D,,,X,,,X,,X,,,,X,,X,,,X,
OH0016845600,45,613256,DOWNOUR,FRANK,P,,11/01/1939,10/04/1993,ACTIVE,D,228  LAKE ST ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 641  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,X,X,X,D,X,,X,D,X,,D,,X,,D,X,X,,X,,,D,,X,,X,,,,X,D,,,X,,,X,D,X,,,,X,,X,,,,
OH0016847094,45,615715,JORDAN,ROBERT,R,,11/07/1926,04/04/1994,ACTIVE,D,5215  NORTH BANK RD ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 53  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,X,X,X,D,X,X,X,,X,,D,,X,,D,X,,,X,,,D,,X,,X,,,,X,D,,,X,,,X,D,X,X,,,X,,X,,,,
OH0016847097,45,615720,JORDAN,MONELL,,,05/30/1932,04/04/1994,ACTIVE,D,5215  NORTH BANK RD ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 53  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,X,,X,,X,X,X,,X,,X,,,,,X,,,X,,,D,,X,,,,,,X,,,,X,,,X,D,X,,,,X,,X,,,,
OH0016844900,45,611496,STILTNER,JOHN,FRANKLIN,,02/10/1962,07/18/1993,ACTIVE,D,316  CENTRAL AVE ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1024  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,X,,X,D,X,X,X,,X,,,,X,,,X,X,,X,,,D,,X,,X,,,,X,D,,,X,,,X,D,X,,,,X,D,X,,,X,
OH0016845041,45,611674,EDGAR,DAVID,GRANVILLE,,07/27/1937,07/15/1993,ACTIVE,D,4490  NORTH BANK RD ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1008  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,R,X,X,X,D,X,X,X,D,X,,D,,X,,D,X,X,,X,,,D,,X,,X,,,,X,D,,,X,,,X,,X,X,,,X,D,X,,,X,
OH0016836768,45,512433,ZEMAN,LOIS,RUTH,,09/12/1928,07/17/1980,ACTIVE,,2597  LEES RD SE,   ,HEBRON,OH,43025,,,,  PO BOX 338  ,   ,HEBRON,OH,43025,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,UNION TOWNSHIP B,45AFF,09,72,31,UNION TWP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,X,,,,,,,,,,
OH0016837759,45,515286,BAKER,DAVID,JAMES,SR,09/12/1955,04/02/1990,ACTIVE,,8708  WINCE RD NE,   ,NEWARK,OH,43055,,,,  PO BOX 456  ,   ,UTICA,OH,43080,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,NORTH FORK LOCAL SD,,WASHINGTON TOWNSHIP,45AFL,09,71,31,WASHINGTON TWP,,,,X,,,,X,,X,,X,,,,,,,X,,,,,,,,X,,,,,,X,,,,X,X,,X,,X,,,,,,X,,,,
OH0016840310,45,603769,SCHAFFNER,CHARLENE,RAE,,06/29/1960,09/28/1992,ACTIVE,,5520  GALE RD SW,   ,PATASKALA,OH,43062,,,,  PO BOX 477  ,   ,PATASKALA,OH,43062,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,SOUTHWEST LICKING LOCAL SD,,HARRISON TOWNSHIP E,45ADL,09,72,31,HARRISON TWP,,,,X,X,,R,X,X,X,X,X,,X,,,,D,X,X,,X,,,D,,X,,X,,,,X,D,,,X,,,X,X,X,,,,X,X,X,X,,X,
OH0016829906,45,417316,KENDALL,DEBBIE,LYNN,,02/16/1957,09/28/1983,ACTIVE,R,9844  SUMMIT RD SE,   ,NEWARK,OH,43056,,,,  PO BOX 219  ,   ,NEWARK,OH,43055,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LICKING VALLEY LOCAL SD,,MADISON TOWNSHIP A,45ADX,09,72,31,MADISON TWP,,,R,X,,X,R,X,,X,R,X,,,,X,,R,X,,,,,,R,,X,,,,,,X,R,,,X,,,X,R,X,,,,X,,X,,,X,
OH0016845337,45,612153,ROBEY,DORA,LOUISE,,04/09/1935,09/06/1993,ACTIVE,R,210  GRANDSTAFF ST ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 472  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,X,,X,D,X,X,X,D,X,,D,,X,,D,X,X,,X,,,D,,X,,,,,,,D,,,X,,,X,R,X,,,,X,,X,,,,
OH0016845340,45,612160,ROBEY,FRANK,F,,07/01/1930,09/06/1993,ACTIVE,R,210  GRANDSTAFF ST ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 472  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,X,,X,D,X,X,X,D,X,,D,,X,,D,X,X,,X,,,D,,X,,,,,,X,D,,,X,,,X,R,X,,,,X,,X,,,,
OH0016848379,45,617747,GUNN,JEANNETTE,ELIZABETH,,02/26/1963,09/20/1994,ACTIVE,R,185  LIBERTY ST N,   ,ALEXANDRIA,OH,43001,,,,  PO BOX 196  ,   ,ALEXANDRIA,OH,43001,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,NORTHRIDGE LOCAL SD,,ST ALBANS TWP B-ALEX,45AFD,09,72,31,ST. ALBANS TWP,ALEXANDRIA VILLAGE,,R,X,,X,,X,,X,R,X,,,,X,,R,X,R,,X,,,R,,X,,X,,,,X,R,,,X,X,,X,,X,,,,X,R,X,,,X,
OH0016850298,45,619258,WISEMAN,CAROLYN,SUE,,11/23/1947,10/12/1994,ACTIVE,D,157  HANCOCK ST ,   ,NEWARK,OH,43055,,,,  PO BOX 1177  ,   ,NEWARK,OH,43055,,,,C-TEC JVSD,NEWARK CITY,NEWARK CITY SD,,12,05,,,,,,NEWARK 2-A,45AAP,09,71,31,,,CITY OF NEWARK  WD2,,X,,,D,X,,X,,X,,,,X,,,X,,,X,,,D,,X,,,,,,X,,,,,,,X,D,X,,,,X,,X,,,X,
OH0016811397,45,211171,WILLEY,GEORGE,ALLEN,,07/16/1939,08/27/1960,ACTIVE,R,947  MILLER AVE , STE B ,NEWARK,OH,43055,,,,  PO BOX 572  ,   ,NEWARK,OH,43055,,,,C-TEC JVSD,NEWARK CITY,NEWARK CITY SD,,12,05,,,,,,NEWARK 2-A,45AAP,09,71,31,,,CITY OF NEWARK  WD2,R,X,X,X,R,X,,X,R,X,,,,X,,,X,R,,X,,,R,,X,,R,,,,X,R,,,X,R,,X,R,X,,,,X,R,X,,,X,
OH0020052596,45,605924,CLINE,DAVID,M,,12/13/1962,09/18/2008,CONFIRMATION,,192  HIGHLAND AVE ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1374  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OH0016843778,45,609664,BRINGARDNER,LINDA,L,,04/28/1940,12/17/1992,CONFIRMATION,,6915  NATIONAL RD SE,   ,JACKSONTOWN,OH,43030,,,,  PO BOX 284  ,   ,JACKSONTOWN,OH,43030,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,LICKING TOWNSHIP C,45ADW,09,72,31,LICKING TWP,,,,X,X,X,X,X,X,,,X,,,,,,D,,,,X,,,D,,X,,,,,,X,X,,,X,,,,,X,,,,,,,,,,
OH0016843840,45,609736,JONES,JANE,ANNE,,04/13/1952,02/17/1993,ACTIVE,,115  NEWARK ST ,   ,HEBRON,OH,43025,,,,  PO BOX 741  ,   ,HEBRON,OH,43025,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,HEBRON VILLAGE,45AFH,09,72,31,UNION TWP,HEBRON VILLAGE,,,X,,,,,,X,,X,,X,,,,,,,,,,,R,,X,,,,,,X,R,,,X,,,X,,X,X,,,,,X,,,X,
OH0016843849,45,609731,POTTER,TERRY,LEE,,07/23/1946,02/01/1993,CONFIRMATION,,114  WOOSTER ST ,   ,HEBRON,OH,43025,,,,  PO BOX 312  ,   ,HEBRON,OH,43025,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,HEBRON VILLAGE,45AFH,09,72,31,UNION TWP,HEBRON VILLAGE,,,X,,,,X,X,X,,X,,,,,,,X,,,X,,,D,,X,,,,,,X,,,,X,,,X,,,,,,,,,,,,
OH0016843952,45,609948,CAMPBELL,LESLIE,ANN,,03/06/1956,03/03/1993,ACTIVE,,812  NORTH ST W,   ,HEBRON,OH,43025,,,,  PO BOX 263  ,   ,HEBRON,OH,43025,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,HEBRON VILLAGE,45AFH,09,72,31,UNION TWP,HEBRON VILLAGE,,,X,,X,,,,,,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,X,,,,,,,,,X,
OH0016857749,45,635036,PERRY,KAREN,LYNN,,03/12/1971,10/06/1995,ACTIVE,,44 W THIRD ST ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1363  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OH0016857909,45,635149,GUTRIDGE,JEFFREY,B,,11/24/1953,08/02/1995,ACTIVE,,342  EAST ST SE,   ,GRATIOT,OH,43740,,,,  PO BOX 132  ,   ,GRATIOT,OH,43740,,,,MID-EAST CAREER & TECH CENTERS,,,,12,05,MUSKINGUM VALLEY EDUC SRV CTR,,,WEST MUSKINGUM LOCAL SD,,HOPEWELL TWP-GRATIOT VLG,45ADO,09,72,31,HOPEWELL TWP,GRATIOT VILLAGE,,,,,,,X,,X,,X,,,,,,,,,,X,,,,,X,,X,,,,X,R,,,,,,,,X,X,,,,,X,,,X,
OH0016857974,45,635221,EAGLE,HAROLD,D,,09/10/1929,10/09/1995,ACTIVE,,9065  JACKSONTOWN RD SE,   ,JACKSONTOWN,OH,43030,,,,  PO BOX 243  ,   ,JACKSONTOWN,OH,43030,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,LICKING TOWNSHIP C,45ADW,09,72,31,LICKING TWP,,,D,X,X,X,D,X,X,X,D,X,,,,X,,D,X,X,,X,,,D,,X,,,,,,X,,,,X,,,X,,X,,,,X,,X,,,,
OH0016857979,45,635234,BOWERMASTER,JACK,WAVEL,,01/29/1940,08/08/1995,ACTIVE,,4135  WALNUT RD ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1733  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,X,,X,,X,X,X,D,X,,D,,X,,,,,,,,,,,X,,,,,,,,,,,,,X,,X,,,,,,,,,X,
OH0016858048,45,635272,SMALL,LISA,KAY,,02/03/1971,08/11/1995,CONFIRMATION,,4135  WALNUT RD , LOT 65 ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1603  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,X,,X,D,X,X,,D,X,,,,,,,X,,,,,,D,,X,,,,,,,D,,,X,,,X,,X,,,,,,,,,,
OH0016858064,45,635262,RUTON,ARLETTA,C,,06/13/1952,08/11/1995,ACTIVE,,99  ELMHURST LN ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 851  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,X,,X,X,X,,X,,X,,X,,,X,,,X,,,,,X,,,,,,X,,,,X,,,X,,X,,,,X,,X,,,X,
OH0016886016,45,668225,HENRY,KAREN,S,,08/04/1957,10/10/2000,ACTIVE,R,398 S MAIN ST ,   ,PATASKALA,OH,43062,,,,  PO BOX 55  ,   ,PATASKALA,OH,43062,,,,C-TEC JVSD,PATASKALA CITY,,,12,05,LICKING EDUC SRV CTR,,,SOUTHWEST LICKING LOCAL SD,,PATASKALA 4-A,45AEY,09,71,31,,,CITY OF PATASKALA  4,,X,,X,,X,,X,X,X,,X,,X,,R,X,,,X,,,D,,X,,,,,,X,,,,X,,,X,R,X,,,,X,R,X,,,X,
OH0016894673,45,678058,ROWLAND,DWIGHT,B,,01/11/1947,12/11/2002,ACTIVE,,5221  NORTH BANK RD ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1914  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,,,,,,,X,,,,X,,,X,,,,,,,,X,,,,,,,,,,X,,,X,,X,,,,X,,X,,,X,
OH0016894667,45,678052,GEORGE,TINA,M,,06/29/1964,12/11/2002,ACTIVE,,103  WOOD ST ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 481  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,,,,X,,,X,,,,,,,X,X,,X,,,D,,X,,,,,,X,,,,X,,,,,X,,,,X,,,,,,
OH0016894714,45,678120,HAWES,EARL,THOMAS,,11/13/1950,12/11/2002,CONFIRMATION,,79  STEWART AVE ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1358  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,X,,,,,,,,,,
OH0016894702,45,678110,CASTLE,MICHAEL,E,,02/01/1954,12/11/2002,CONFIRMATION,R,16  UNION AVE ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 474  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,R,,,,,,,,,,,
OH0016894784,45,678196,KILLEN,MICHAEL,D,,11/07/1966,12/12/2002,ACTIVE,,908  NORTH ST W,   ,HEBRON,OH,43025,,,,  PO BOX 1414  ,   ,HEBRON,OH,43025,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,HEBRON VILLAGE,45AFH,09,72,31,UNION TWP,HEBRON VILLAGE,,,,,,,,X,X,,X,,,,,,,,,,,,,R,,X,,,,,,X,R,,,X,,,,,X,,,,X,,X,,,X,
OH0016894812,45,678214,RILEY,SHIRLEY,ANN,,10/21/1939,12/12/2002,ACTIVE,,216  NORTH ST ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 542  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,,,,X,X,,X,,,,,,,,,,X,,,D,,X,,,,,,X,,,,X,,,X,,X,,,,X,,,,,,
OH0016832558,45,504246,HUTCHINSON,JANE,ELLEN,,05/01/1941,06/07/1983,ACTIVE,R,57 W MAIN ST ,   ,ALEXANDRIA,OH,43001,,,,  PO BOX 32  ,   ,ALEXANDRIA,OH,43001,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,NORTHRIDGE LOCAL SD,,ST ALBANS TWP B-ALEX,45AFD,09,72,31,ST. ALBANS TWP,ALEXANDRIA VILLAGE,,R,X,,X,R,X,,X,,X,,,,X,,R,X,R,,X,,,D,,X,,X,,,,X,R,,,X,X,,X,R,X,,,,X,R,X,,,X,
OH0016832572,45,504247,HUTCHINSON,WINFIELD,SCOTT,,11/06/1941,06/07/1983,ACTIVE,R,57 W MAIN ST ,   ,ALEXANDRIA,OH,43001,,,,  PO BOX 32  ,   ,ALEXANDRIA,OH,43001,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,NORTHRIDGE LOCAL SD,,ST ALBANS TWP B-ALEX,45AFD,09,72,31,ST. ALBANS TWP,ALEXANDRIA VILLAGE,,D,X,X,X,D,,,X,,X,,,,X,,D,X,X,,X,,,D,,X,,X,,,,X,R,,,X,X,,X,R,X,,,,X,R,X,,,X,
OH0016832571,45,504233,LEES,NANCY,PAULINE,,12/16/1935,10/05/1987,ACTIVE,,4135  WALNUT RD , LOT 137 ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1504  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,D,X,,X,,X,X,X,,X,,D,,X,,D,X,,,X,,,D,,X,,,,,,X,D,,,X,,,X,,X,,,,X,,,,,X,
OH0016832642,45,504367,WILKIN,JANET,ELAINE,,08/16/1950,07/01/1994,ACTIVE,R,7 N SUGAR ST ,   ,ST LOUISVILLE,OH,43071,,,,  PO BOX 175  ,   ,ST LOUISVILLE,OH,43071,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,NORTH FORK LOCAL SD,,NEWTON TWP B-ST LOU,45AEQ,09,71,31,NEWTON TWP,ST. LOUISVILLE VILLAGE,,R,X,X,X,R,X,,X,R,X,,,,X,,R,X,,,X,,,R,,X,,X,,,,X,R,,,X,,,X,R,X,X,,,X,R,X,X,,X,
OH0016832717,45,504477,SURRATT,DONALD,WAYNE,,08/06/1954,04/20/1982,ACTIVE,R,705  DEACON ST ,   ,HEBRON,OH,43025,,,,  PO BOX 685  ,   ,HEBRON,OH,43025,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,HEBRON VILLAGE,45AFH,09,72,31,UNION TWP,HEBRON VILLAGE,,,,,,,,,,,X,,,,X,,,X,,,X,,,D,,X,,,,,,X,X,,,X,,,X,R,X,,,,,R,X,,,X,
OH0016832744,45,504524,JAMES,MABEL,K,,05/15/1947,09/28/1984,ACTIVE,,237  CENTRAL AVE ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1433  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,X,X,D,X,X,X,D,X,,,,,,,X,X,,X,,,D,,X,,,,,,X,D,,,X,,,X,,X,,,,,,,,,X,
OH0016832793,45,504591,BOEHMER,THERESA,M,,01/11/1962,08/17/1991,ACTIVE,R,13950  WILLS RD SE,   ,NEWARK,OH,43056,,,,  PO BOX 579  ,   ,HEBRON,OH,43025,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LICKING VALLEY LOCAL SD,,HANOVER TOWNSHIP,45ADE,09,72,31,HANOVER TWP,,,R,X,X,X,R,X,,X,,X,,,,X,,,X,,,,,,R,,X,,,,,,X,R,,,X,,,X,R,X,,,,X,R,X,,,X,
OH0016832800,45,504618,BADOLATO,ROBERT,ANGELO,,02/21/1958,08/17/1991,CONFIRMATION,,701  DEACON ST ,   ,HEBRON,OH,43025,,,,  PO BOX 145  ,   ,HEBRON,OH,43025,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,HEBRON VILLAGE,45AFH,09,72,31,UNION TWP,HEBRON VILLAGE,,,,,,,,X,,,X,,,,,,,,,,,,,,,,,,,,,,R,,,X,,,,,,,,,,,,,,,
OH0016832801,45,504629,DUGAN,MAX,C,,06/30/1953,08/16/1991,ACTIVE,,705  SOUTH ST ,   ,HEBRON,OH,43025,,,,  PO BOX 765  ,   ,HEBRON,OH,43025,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,HEBRON VILLAGE,45AFH,09,72,31,UNION TWP,HEBRON VILLAGE,,,X,X,X,,X,X,X,,X,,,,,,,,,,X,,,D,,X,,,,,,,,,,X,,,,,X,,,,,,,,,X,
OH0016832866,45,504699,FORD,JOAN,F,,12/29/1927,09/25/1984,ACTIVE,,53  LAKEVIEW DR E,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 43  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,X,,,X,,,X,,,,X,,,,X,,X,,,D,,X,,,,,,X,D,,,X,,,,,X,,,,X,,,,,,
OH0016832870,45,504756,DORAN,MICHAEL,P,,08/31/1953,08/31/1991,ACTIVE,,115  SOUTH ST ,   ,KIRKERSVILLE,OH,43033,,,,  PO BOX 985  ,   ,PATASKALA,OH,43062,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,SOUTHWEST LICKING LOCAL SD,,HARRISON TWP B-KIRK,45ADI,09,72,31,HARRISON TWP,KIRKERSVILLE VILLAGE,,,,,,,,,,,X,,,,X,,,X,X,,,,,,,X,,,,,,X,,,,X,,,X,,X,,,,,,X,,,X,
OH0016837316,45,514226,BERNARD,ALAN,WAYNE,,07/30/1955,03/27/1989,CONFIRMATION,,133 S MAIN ST ,   ,UTICA,OH,43080,,,,  PO BOX 157  ,   ,UTICA,OH,43080,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,NORTH FORK LOCAL SD,,UTICA VILLAGE,45AFM,09,71,31,WASHINGTON TWP,UTICA VILLAGE,,,X,X,X,R,X,,X,,X,,,,,,R,,,,,,,,,X,,,,,,,,,,,,,X,,X,,,,,,,,,,
OH0016837318,45,514225,BERNARD,SARAH,JANE,,03/03/1955,03/27/1989,ACTIVE,,133 S MAIN ST ,   ,UTICA,OH,43080,,,,  PO BOX 157  ,   ,UTICA,OH,43080,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,NORTH FORK LOCAL SD,,UTICA VILLAGE,45AFM,09,71,31,WASHINGTON TWP,UTICA VILLAGE,,R,X,,X,R,X,,X,,X,,,,X,,R,X,,,X,,,,,X,,,,,,,,,,X,,,X,,X,,,,,,X,,,,
OH0016837331,45,514325,RILEY,RODERICK,WILLIAM,,11/19/1937,06/20/1989,ACTIVE,,216  NORTH ST ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 542  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,D,,X,X,D,X,X,X,D,X,,D,,X,,D,X,X,,X,,,D,,X,,X,,,,X,D,,,X,,,X,,X,X,,,X,,X,,,X,
OH0016837343,45,514383,HENSLEY,PAUL,J,,05/17/1927,02/07/1994,ACTIVE,,11171  HEBRON RD ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 269  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,X,,,X,X,D,X,,D,,X,,,X,,,X,,,D,,X,,,,,,X,,,,X,,,X,,X,,,,X,,X,,,X,
OH0016837357,45,514386,DOBBINS,LULA,MAE,,03/26/1939,08/10/1989,CONFIRMATION,,163  SEYMOUR AVE ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 677  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,X,X,X,R,X,X,X,,,,,,X,,,X,R,,X,,,R,,X,,,,,,X,R,,,X,,,,,X,,,,,,,,,,
OH0016837371,45,514473,HILEMAN,ROGER,D,,02/18/1939,08/29/1989,ACTIVE,,32  MYERS AVE ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 114  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,X,,X,D,X,X,X,D,X,,D,,X,,,X,X,,X,,,D,,X,,,,,,X,,,,X,,,X,,X,X,,,X,,X,,,X,
OH0016837352,45,514379,PARKER,BOBBY,LEE,,05/14/1971,08/04/1988,ACTIVE,,203  WOOD ST ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 346  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,X,,X,X,X,,X,,,,,,,,,,,,,,,X,,,,,,X,X,,,X,,,X,,X,,,,X,,,,,,
OH0016837387,45,514464,DOBBINS,ROXANNE,,,03/15/1959,08/20/1989,ACTIVE,,172  SEYMOUR AVE ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1324  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,X,,X,X,X,,X,,X,,,,X,,,X,X,,X,,,,,X,,,,,,X,R,,,X,,,X,,X,,,,X,,X,,,,
OH0016837389,45,514439,STONE,CALVIN,L,,04/29/1970,08/28/1989,ACTIVE,,317  HIGHLAND AVE ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1876  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,X,,,,,,X,,,,X,,,X,,,X,,,,,X,,,,,,X,,,,X,,,X,,X,,,,,,,,,,
OH0016837415,45,514513,CARPENTER,WALTER,H,JR,06/01/1953,08/22/1992,ACTIVE,R,771  PIKE ST SW,   ,PATASKALA,OH,43062,,,,  PO BOX 115  ,   ,ETNA,OH,43018,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,SOUTHWEST LICKING LOCAL SD,,ETNA TOWNSHIP B,45ACP,09,72,31,ETNA  TWP,,,R,X,,,,,X,,,X,,,,,,,X,,,,,,,,,,,,,,,,,,,,,,R,X,,,,,,,,,X,
OH0016837442,45,514614,SNEDEGAR,CHRISTY,ANN,,03/28/1957,09/23/1989,CONFIRMATION,,4135  WALNUT RD , LOT 40 ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 656  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,X,X,X,X,X,X,X,,X,,,,,,,,,,,,,,,X,,,,,,,,,,X,,,,,X,,,,,,,,,,
OH0016837408,45,514538,SMITH,KATHY,MARY,,10/21/1957,09/17/1989,ACTIVE,,24 W THIRD ST ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1447  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,X,,X,,,,,,X,,X,,,,,,,,,,,D,,X,,,,,,X,,,,,,,X,,X,,,,X,,X,,,,
OH0016837468,45,514708,WEARS,DIANE,ELAINE,,02/06/1960,09/30/1989,ACTIVE,,4711  WALNUT RD , LOT C 7 ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1002  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,X,,X,X,X,,X,,X,,X,,,,,,X,,,X,,X,,,,,,X,D,,,X,,,,,X,,,,,,,,,X,
OH0016837446,45,514558,CARPENTER,PAMELA,SUE,,08/31/1956,08/10/1989,ACTIVE,R,771  PIKE ST SW,   ,PATASKALA,OH,43062,,,,  PO BOX 115  ,   ,ETNA,OH,43018,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,SOUTHWEST LICKING LOCAL SD,,ETNA TOWNSHIP B,45ACP,09,72,31,ETNA  TWP,,,R,X,,X,R,X,,X,,X,,,,X,,R,X,,,,,,R,,X,,X,,,,X,,,,X,,,,R,X,,,,,,X,,,X,
OH0016837458,45,514683,DAWSON,WANDA,LEE,,09/28/1953,09/26/1993,CONFIRMATION,,303  MYERS AVE ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1147  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OH0016837474,45,514695,BUCY,RHONDA,L,,12/27/1964,09/22/1989,CONFIRMATION,,360  CENTRAL AVE ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1045  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,X,,,,X,X,X,,X,,,,,,,X,,,X,,,D,,X,,,,,,X,,,,X,,,,,X,,,,,,,,,,
OH0016887151,45,669506,PALAT,MARK,R,,04/16/1954,04/09/2001,ACTIVE,D,1107  HOMER RD NW,   ,HOMER,OH,43027,,,,  PO BOX 94  ,   ,HOMER,OH,43027,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,NORTHRIDGE LOCAL SD,,BURLINGTON TOWNSHIP,45ACL,09,71,31,BURLINGTON TWP,,,,,X,X,D,X,,X,D,X,,,,X,,D,X,X,,X,,,D,,X,,X,,,,X,D,,,X,X,,X,D,X,,,,X,D,X,,,X,
OH0016887158,45,669531,DAUBENMIRE,DAVID,E,,11/26/1952,04/09/2001,ACTIVE,R,50  WOODY KNOLL DR SE,   ,THORNVILLE,OH,43076,,,,  PO BOX 744  ,   ,HEBRON,OH,43025,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BOWLING GREEN TOWNSHIP,45ACK,09,72,31,BOWLING GREEN TWP,,,,,X,X,R,X,X,X,R,X,,,,X,,R,X,,,X,,,R,,X,,X,,,,X,R,,,X,,,X,R,X,X,,,X,R,X,,,X,
OH0016887232,45,669619,COOPER,JULIE,M,,06/05/1965,06/12/2001,ACTIVE,,4028  HUNTS LANDING RD ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1336  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,,,,,,,,,,,,,,,,,,,,,,X,,,,,,X,,,,X,,,,,X,,,,,,,,,X,
OH0016887305,45,669716,NEWMAN,MICHAEL,DAVID,,04/07/1967,06/08/2001,ACTIVE,,517  MAIN ST E,   ,HEBRON,OH,43025,,,,  PO BOX 1073  ,   ,HEBRON,OH,43025,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,HEBRON VILLAGE,45AFH,09,72,31,UNION TWP,HEBRON VILLAGE,,,,,,R,X,X,,,X,,,,,,,,,,,,,,,X,,,,,,,,,,,,,,,X,,,,,,X,,,,
OH0016887307,45,669726,SCOTT,CURTIS,R,,05/21/1960,06/19/2001,CONFIRMATION,,17  LEROY ST ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 1438  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,X,,X,,X,,X,,,,,,,X,,,X,,,,,X,,,,,,,,,,,,,,,,,,,,,,,,,
OH0016895689,45,679220,SELLS,WILLIAM,W,,10/21/1975,02/21/2003,CONFIRMATION,,10588  BROWNSVILLE RD SE,   ,BROWNSVILLE,OH,43721,,,,  PO BOX 30  ,   ,BROWNSVILLE,OH,43721,,,,MID-EAST CAREER & TECH CENTERS,,,,12,05,MUSKINGUM VALLEY EDUC SRV CTR,,,WEST MUSKINGUM LOCAL SD,,BOWLING GREEN TOWNSHIP,45ACK,09,72,31,BOWLING GREEN TWP,,,,,,,,,,,,X,,,,,,,,,,,,,,,X,,,,,,X,,,,,,,,,X,,,,,,,,,,
OH0016895677,45,679206,GROSECLOSE,SHIRLEY,W,,01/21/1950,02/21/2003,ACTIVE,,4460  WALNUT RD ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 972  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,,,,X,,,X,,,,X,,,X,,,X,,,,,X,,,,,,,R,,,X,,,X,,X,,,,X,,X,,,,
OH0016895875,45,679409,NAZARIAN,HERACH,ALAN,,03/15/1967,03/10/2003,ACTIVE,,2897  CAMBRIA MILL RD NE,   ,GRANVILLE,OH,43023,,,,  PO BOX 605  ,   ,GRANVILLE,OH,43023,,,,C-TEC JVSD,,,,12,05,,GRANVILLE EX VILL SD,,,,GRANVILLE TOWNSHIP A,45ACV,09,71,31,GRANVILLE TWP,,,,,,,,,X,X,,X,,,,X,,,X,,,,,,D,,X,,X,,,,X,X,,,X,,,X,X,X,,,,X,,X,,,X,
OH0016895874,45,679408,NAZARIAN,BIRGIT,K,,04/02/1966,03/10/2003,ACTIVE,,2897  CAMBRIA MILL RD NE,   ,GRANVILLE,OH,43023,,,,  PO BOX 605  ,   ,GRANVILLE,OH,43023,,,,C-TEC JVSD,,,,12,05,,GRANVILLE EX VILL SD,,,,GRANVILLE TOWNSHIP A,45ACV,09,71,31,GRANVILLE TWP,,,,,,,,,X,X,,X,,,,X,,D,X,,,,,,D,,X,,X,,,,X,D,,,X,,,X,X,X,,,,X,,X,,,X,
OH0016895938,45,679481,SCHRECK,CHRISTINE,S,,06/07/1953,03/11/2003,ACTIVE,,823  NATIONAL RD SE,   ,HEBRON,OH,43025,,,,  823 NATIONAL RD SE  ,   PO BOX 417,HEBRON,OH,43025,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,UNION TOWNSHIP B,45AFF,09,72,31,UNION TWP,,,,,,,,,,,D,X,,,,X,,,X,,,X,,,D,,X,,,,,,X,,,,X,,,X,,X,,,,,,X,,,X,
OH0016895954,45,679499,ZUGSCHWERT-SIMON,SHARON,L,,08/20/1957,03/11/2003,ACTIVE,,5545  MINK ST NW,   ,JOHNSTOWN,OH,43031,,,,  PO BOX 332  ,   ,JOHNSTOWN,OH,43031,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,JOHNSTOWN-MONROE LOCAL SD,,MONROE TOWNSHIP B,45AEF,09,71,31,MONROE TWP,,,,,,,,,,,,X,,,,X,,R,X,,,,,,,,X,,,,,,X,R,,,X,,,X,,X,,,,X,,X,,,X,
OH0016896033,45,679595,ADKINS,REX,A,,07/03/1964,03/17/2003,ACTIVE,,6482  NATIONAL RD SE,   ,JACKSONTOWN,OH,43030,,,,  PO BOX 247  ,   ,JACKSONTOWN,OH,43030,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,LICKING TOWNSHIP C,45ADW,09,72,31,LICKING TWP,,,,,,,,,X,,,,,,,,,,,,,,,,,,X,,,,,,,,,,,,,X,,,,,,,,,,,X,
OH0016896338,45,679922,YOST,KRISTINA,L,,04/21/1968,04/07/2003,ACTIVE,,109  FIFTH ST S,   ,HEBRON,OH,43025,,,,  PO BOX 141  ,   ,HEBRON,OH,43025,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,HEBRON VILLAGE,45AFH,09,72,31,UNION TWP,HEBRON VILLAGE,,,,,,,,X,X,D,X,,,,X,,,X,,,X,,,D,,X,,X,,,,X,D,,,X,,,X,,X,,,,X,,,,,,
OH0016867076,45,643434,SHEPHERD,DONALD,L,,04/18/1964,10/12/1996,CONFIRMATION,,166 S MAIN ST , LOT 9 ,PATASKALA,OH,43062,,,,  PO BOX 471  ,   ,PATASKALA,OH,43062,,,,C-TEC JVSD,PATASKALA CITY,,,12,05,LICKING EDUC SRV CTR,,,SOUTHWEST LICKING LOCAL SD,,PATASKALA 4-A,45AEY,09,71,31,,,CITY OF PATASKALA  4,,X,,,,,,,,X,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OH0016868362,45,645405,SCHULTHEIS,JOAN,P,,10/03/1951,01/16/1997,ACTIVE,,245 S MAIN ST ,   ,PATASKALA,OH,43062,,,,  PO BOX 1403  ,   ,PATASKALA,OH,43062,,,,C-TEC JVSD,PATASKALA CITY,,,12,05,LICKING EDUC SRV CTR,,,SOUTHWEST LICKING LOCAL SD,,PATASKALA 4-A,45AEY,09,71,31,,,CITY OF PATASKALA  4,R,X,,X,,X,,,,X,,R,,X,,R,,,,,,,,,X,,,,,,,R,,,,,,X,,X,,,,,,,,,,
OH0016869192,45,646642,JACKS,CLYDE,H,SR,12/18/1953,04/05/1997,CONFIRMATION,,9176  JACKSONTOWN RD SE,   ,JACKSONTOWN,OH,43030,,,,  PO BOX 4  ,   ,JACKSONTOWN,OH,43030,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,LICKING TOWNSHIP A,45ADT,09,72,31,LICKING TWP,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
OH0016869225,45,646630,VANEST,MELISSA,J,,01/28/1955,04/04/1997,ACTIVE,,111  FIFTH ST S,   ,HEBRON,OH,43025,,,,  PO BOX 314  ,   ,HEBRON,OH,43025,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,HEBRON VILLAGE,45AFH,09,72,31,UNION TWP,HEBRON VILLAGE,,D,X,,,,,,X,D,X,,,,,,,X,,,,,,,,,,,,,,,,,,,,,X,,X,,,,,,X,,,X,
OH0016869260,45,646710,WEST,TIMOTHY,A,,05/21/1963,04/08/1997,CONFIRMATION,,11063  HEBRON RD ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 113  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,X,,,,,,X,,,,,,,,,,,,,,,X,,,,,,,,,,,,,,,X,,,,,,,,,,
OH0016869244,45,646695,NESTOR,DONALD,W,,06/28/1956,04/08/1997,ACTIVE,R,10562  BROWNSVILLE RD SE,   ,GLENFORD,OH,43739,,,,  PO BOX 716  ,   ,PATASKALA,OH,43062,,,,MID-EAST CAREER & TECH CENTERS,,,,12,05,MUSKINGUM VALLEY EDUC SRV CTR,,,WEST MUSKINGUM LOCAL SD,,BOWLING GREEN TOWNSHIP,45ACK,09,72,31,BOWLING GREEN TWP,,,R,X,,,,X,X,X,X,X,,,,X,,R,X,,,,,,R,,X,,,,,,X,R,,,X,,,X,R,X,,,,X,,X,,,X,
OH0016869479,45,647020,HARMON,ROBERT,LEE,JR,06/23/1975,05/19/1997,CONFIRMATION,,5100  FLOYD BOYER RD NE,   ,NEWARK,OH,43055,,,,  PO BOX 4306  ,   ,NEWARK,OH,43058,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LICKING VALLEY LOCAL SD,,PERRY TOWNSHIP,45AFA,09,72,31,PERRY TWP,,,D,X,X,X,D,X,,X,D,X,,,,X,,D,X,X,,,,,,,,,,,,,,,,,,,,,,X,,,,,,,,,,
OH0016877190,45,657446,HARR,RONALD,A,,05/04/1971,05/17/1999,ACTIVE,R,166 S MAIN ST ,  14 ,PATASKALA,OH,43062,,,,  PO BOX 442  ,   ,PATASKALA,OH,43062,,,,C-TEC JVSD,PATASKALA CITY,,,12,05,LICKING EDUC SRV CTR,,,SOUTHWEST LICKING LOCAL SD,,PATASKALA 4-A,45AEY,09,71,31,,,CITY OF PATASKALA  4,,,,,,X,,,,X,,,,X,,,,,,,,,,,X,,,,,,,,,,X,,,,R,X,,,,X,,X,,,X,
OH0016877388,45,657716,BILLMAN,KENDALL,L,,09/26/1946,06/21/1999,ACTIVE,,253 N WASHINGTON ST ,   ,UTICA,OH,43080,,,,  PO BOX 117  ,   ,UTICA,OH,43080,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,NORTH FORK LOCAL SD,,UTICA VILLAGE,45AFM,09,71,31,WASHINGTON TWP,UTICA VILLAGE,,R,X,,X,R,X,X,X,,X,,,,X,,X,X,,,,,,,,X,,,,,,X,X,,,X,X,,X,X,X,X,,,X,X,X,X,,X,
OH0016877499,45,657869,RAINES,ELDON,W,,09/02/1940,07/06/1999,ACTIVE,D,41  MILL ST ,   ,UTICA,OH,43080,,,,  PO BOX 927  ,   ,UTICA,OH,43080,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,NORTH FORK LOCAL SD,,UTICA VILLAGE,45AFM,09,71,31,WASHINGTON TWP,UTICA VILLAGE,,D,X,X,X,D,X,X,X,D,X,,,,X,,D,X,X,,X,,,D,,X,,X,,,,X,D,,,X,X,,X,R,X,X,,,X,D,X,X,,X,
OH0016877466,45,657822,MCNELLIS,DIANE,ELAINE,,01/18/1955,07/01/1999,ACTIVE,,14652  BROAD ST ,   ,REYNOLDSBURG,OH,43068,,,,  PO BOX 131  ,   ,SUMMIT STATION,OH,43073,,,,C-TEC JVSD,PATASKALA CITY,,,12,05,LICKING EDUC SRV CTR,,,LICKING HEIGHTS LOCAL SD,,PATASKALA 1-A,45AES,09,71,31,,,CITY OF PATASKALA  1,R,X,X,,,,,,,,,,,X,,R,X,X,,X,,,,,X,,,,,,X,R,,,X,,,X,,X,X,,,X,,X,,,X,
OH0016877642,45,658037,ROUDEBUSH,JACQUELYN,JAE,,06/24/1964,07/14/1999,ACTIVE,R,117  KERR ST ,   ,ALEXANDRIA,OH,43001,,,,  PO BOX 172  ,   ,ALEXANDRIA,OH,43001,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,NORTHRIDGE LOCAL SD,,ST ALBANS TWP B-ALEX,45AFD,09,72,31,ST. ALBANS TWP,ALEXANDRIA VILLAGE,,R,X,,,,X,,X,,X,,,,X,,R,X,,,X,,,R,,X,,X,,,,X,R,,,X,X,,X,R,X,,,,,R,,,,X,
OH0016885520,45,667639,SPERLING,MICHAEL,D,,11/20/1964,10/10/2000,CONFIRMATION,,370  HILLGAIL RD SW,   ,PATASKALA,OH,43062,,,,  PO BOX 351  ,   ,PATASKALA,OH,43062,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,SOUTHWEST LICKING LOCAL SD,,HARRISON TOWNSHIP C,45ADJ,09,72,31,HARRISON TWP,,,,X,,,,,,,,X,,X,,,,,X,,,,,,D,,X,,X,,,,X,D,,,X,,,,,X,,,,,,,,,,
OH0016894847,45,678270,BERNOWSKI,ROBERT,R,JR,03/06/1953,12/12/2002,ACTIVE,,4135  WALNUT RD ,  168 ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 2095  ,   ,BUCKEYE LAKE,OH,43008,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,,,,,,,,,,,,,,X,,,,,,R,,X,,,,,,,,,,,,,,,X,,,,,,X,,,,
OH0016894997,45,678423,ALLEN,SAUNDRA,KAY,,12/09/1943,12/17/2002,ACTIVE,,11007  HEBRON RD ,   ,BUCKEYE LAKE,OH,43008,,,,  PO BOX 986  ,   ,HEBRON,OH,43025,,,,C-TEC JVSD,,,,12,05,LICKING EDUC SRV CTR,,,LAKEWOOD LOCAL SD,,BUCKEYE LAKE VILLAGE,45AFJ,09,72,31,,BUCKEYE LAKE VILLAGE,,,,,,,,X,X,,X,,X,,X,,,X,X,,X,,,D,,X,,X,,,,X,R,,,X,,,,,X,,,,X,,X,,,,
OH0016915395,45,701710,HANNIGAN,MARY,A,,10/04/1924,09/10/1991,ACTIVE,R,688  EARLIGLOW CT ,   ,NEWARK,OH,43055,,,,  PO BOX 4366  ,   ,NEWARK,OH,43058,,,,C-TEC JVSD,NEWARK CITY,NEWARK CITY SD,,12,05,,,,,,NEWARK 5-C,45ABM,09,71,31,,,CITY OF NEWARK  WD5,,X,X,X,,X,,X,,X,,,,X,,,X,,,X,,,R,,X,,X,,,,X,R,,,X,,,X,R,X,,,,X,,X,,,,
