<!DOCTYPE html>

<html>
	
	<head>
		<title>Data Surveillance</title>

		<meta charset="utf-8" />
		<meta name="description" content="A parallax scrolling experiment using jQuery" />

		<link rel="stylesheet" media="all" href="css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<script src="js/modernizr.custom.37797.js"></script> 
		<!-- Grab Google CDN's jQuery. fall back to local if necessary --> 
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script> 
		<script>!window.jQuery && document.write('<script src="/js/jquery-1.6.1.min.js"><\/script>')</script>
		<script src="js/parallax.js"></script>
		<style type="text/css">
			@font-face {
			    font-family: 'League Spartan';
			    src: url('fonts/leaguespartan-bold.eot');
			    src: url('fonts/leaguespartan-bold.eot?#iefix') format('embedded-opentype'),
			         url('fonts/leaguespartan-bold.woff2') format('woff2'),
			         url('fonts/leaguespartan-bold.woff') format('woff'),
			         url('fonts/leaguespartan-bold.ttf') format('truetype'),
			         url('fonts/leaguespartan-bold.svg#league_spartanbold') format('svg');
			    font-weight: bold;
			    font-style: normal;
			}
			b {
				font-weight: bold;
			}
			body {
				font-size: 1em;
				font-family: "League Spartan"
			}
			article {
				padding-left: 20px;
				border-left: 5px solid #2ae699; 
				margin-top: 105px;
				padding-top: 0px !important;
				background: rgba(255,255,255,0.8);
			}
			h1 {font-family: "League Spartan" !important; line-height: 1.3em !important; color: #2ae699 !important;}
			article ul {
				list-style-type: circle;
				padding-left: 15px;
			}
			#branding {
				background: linear-gradient(to bottom,#2ae699,#38d3c7);
			}
			#branding h1 {color: white !important;}
			.next-prev {display: none !important}
			hr {
				height: 20px;
				border: none;
				background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20200%2010%22%3E%3Cpath%20fill%3D%22%232AE699%22%20d%3D%22M190%208.3c-2.6%200-4-1.5-5.3-3.1-1.2-1.5-2.4-2.8-4.7-2.8-2.4%200-3.5%201.4-4.7%202.8-1.2%201.5-2.6%203.1-5.3%203.1-2.6%200-4-1.5-5.3-3.1-1.2-1.5-2.4-2.8-4.7-2.8-2.4%200-3.5%201.4-4.7%202.8-1.3%201.5-2.6%203.1-5.3%203.1s-4-1.5-5.3-3.1c-1.2-1.5-2.4-2.8-4.7-2.8-2.4%200-3.5%201.4-4.7%202.8-1.2%201.5-2.6%203.1-5.3%203.1-2.6%200-4-1.5-5.3-3.1-1.2-1.5-2.4-2.8-4.7-2.8-2.4%200-3.5%201.4-4.7%202.8-1.3%201.5-2.6%203.1-5.3%203.1-2.6%200-4-1.5-5.3-3.1-1.2-1.5-2.4-2.8-4.7-2.8s-3.5%201.4-4.7%202.8C94%206.8%2092.6%208.3%2090%208.3s-4-1.5-5.3-3.1c-1.2-1.5-2.4-2.8-4.7-2.8s-3.5%201.4-4.7%202.8C74%206.8%2072.6%208.3%2070%208.3c-2.6%200-4-1.5-5.3-3.1-1.2-1.5-2.4-2.8-4.7-2.8-2.4%200-3.5%201.4-4.7%202.8C54%206.8%2052.6%208.3%2050%208.3c-2.6%200-4-1.5-5.3-3.1-1.3-1.5-2.4-2.8-4.7-2.8s-3.5%201.4-4.7%202.8C34%206.8%2032.6%208.3%2030%208.3s-4-1.5-5.3-3.1c-1.2-1.5-2.4-2.8-4.7-2.8s-3.5%201.4-4.7%202.8C14%206.8%2012.6%208.3%2010%208.3S6%206.8%204.7%205.2C3.5%203.8%202.4%202.4%200%202.4v-.7c2.6%200%204%201.5%205.3%203.1C6.5%206.3%207.6%207.6%2010%207.6s3.5-1.4%204.7-2.8C16%203.2%2017.4%201.7%2020%201.7s4%201.5%205.3%203.1c1.2%201.4%202.4%202.8%204.7%202.8s3.5-1.4%204.7-2.8C36%203.2%2037.4%201.7%2040%201.7c2.6%200%204%201.5%205.3%203.1%201.2%201.4%202.4%202.8%204.7%202.8s3.5-1.4%204.7-2.8C56%203.2%2057.4%201.7%2060%201.7s4%201.5%205.3%203.1c1.2%201.4%202.4%202.8%204.7%202.8%202.4%200%203.5-1.4%204.7-2.8C76%203.2%2077.3%201.7%2080%201.7c2.6%200%204%201.5%205.3%203.1%201.2%201.5%202.4%202.8%204.7%202.8s3.5-1.4%204.7-2.8c1.2-1.5%202.6-3.1%205.3-3.1s4%201.5%205.3%203.1c1.2%201.5%202.4%202.8%204.7%202.8%202.3%200%203.5-1.4%204.7-2.8%201.2-1.5%202.6-3.1%205.3-3.1%202.6%200%204%201.5%205.3%203.1%201.2%201.5%202.4%202.8%204.7%202.8%202.4%200%203.5-1.4%204.7-2.8%201.2-1.5%202.6-3.1%205.3-3.1%202.6%200%204%201.5%205.3%203.1%201.2%201.5%202.4%202.8%204.7%202.8%202.4%200%203.5-1.4%204.7-2.8%201.2-1.5%202.6-3.1%205.3-3.1%202.7%200%204%201.5%205.3%203.1%201.2%201.5%202.4%202.8%204.7%202.8%202.4%200%203.5-1.4%204.7-2.8%201.2-1.5%202.6-3.1%205.3-3.1%202.6%200%204%201.5%205.3%203.1%201.2%201.5%202.4%202.8%204.7%202.8s3.5-1.4%204.7-2.8c1.3-1.5%202.6-3.1%205.3-3.1v.7c-2.4%200-3.5%201.4-4.7%202.8-1.3%201.6-2.7%203.1-5.3%203.1z%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat;

			}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<header id="branding">
				<h1>Fusion</h1>
			</header>
			
			<nav id="primary">
				<ul>
					<li>
						<h1>So You Register to Vote</h1>
						<a class="manned-flight" href="#manned-flight">View</a>
					</li>
					<li>
						<h1>The frameless parachute</h1>
						<a class="frameless-parachute" href="#frameless-parachute">View</a>
					</li>
					<li>
						<h1>Over the English Channel</h1>
						<a class="english-channel" href="#english-channel">View</a>
					</li>
					<li>
						<h1>About</h1>
						<a class="about" href="#about">View</a>
					</li>
				</ul>
			</nav>
			
			<div id="content">
				<article id="manned-flight">
					<header>
						<h1>So You Registered To Vote</h1>
					</header>
					<p>That's great. Do remember the form you filled out? In <b style="border-bottom: 1px solid black">New York <i class="fa fa-chevron-down"></i></b>, you have to provide: </p>
					<ul>
						<li>Date of birth</li>
						<li>Address</li>
						<li>SSN</li>
						<li>Party Affiliation</li>
					</ul>
					<p><b>But did you know that information is given to campaigns, advocacy organizations, and basically everyone who asks?</b></p>
					<hr>
					<nav class="next-prev">
						<hr />
						<a class="next frameless-parachute" href="#frameless-parachute">Next</a>
					</nav>
				</article>
				
				<article id="frameless-parachute">
					<header>
						<h1>Who Can Access Your Data? </h1>
					</header>
					<p>It depends. Look at the map to the right to see how loose your state plays.</p>
					<nav class="next-prev">
						<a class="prev manned-flight" href="#manned-flight">Prev</a>
						<hr />
						<a class="next english-channel" href="#english-channel">Next</a>
					</nav>
				</article>
				
				<article id="english-channel">
					<header>
						<h1>What about Facebook?</h1>
					</header>
					<p>Targeted advertising on Facebook is surging, but publicly available data is still the nuts and bolts of campaigning.</p>
					<hr>
					<nav class="next-prev">
						<a class="prev frameless-parachute" href="#frameless-parachute">Prev</a>
						<hr />
						<a class="next about" href="#about">Next</a>
					</nav>
				</article>
				
				<article id="about">
					<header>
						<h1>About</h1>
					</header>
					<p></p>
					<nav class="next-prev">
						<a class="prev english-channel" href="#english-channel">Prev</a>
						<hr />
					</nav>
				</article>
			</div>
			
			<!-- Parallax foreground -->
			<div id="parallax-bg3">
				<img id="bg3-1" src="img/nyform.png" width="500" height="500" alt="Montgolfier hot air balloon"/>
				<img id="bg3-2" src="img/stateMap.png" width="584" height="385" alt="Frameless parachute"/>
				<img id="bg3-3" src="img/campaignfinance.png" width="446" height="500" alt="Blanchard's air balloon"/>
				<img id="bg3-4" src="img/nyform.png" width="500" height="453" alt="Landscape with trees and cows"/>
			</div>
			
			<!-- Parallax  midground clouds -->
			<div id="parallax-bg2">
				<img id="bg2-1" src="img/eye.svg" width="400" alt="cloud1"/>
				<img id="bg2-2" src="img/eye.svg" width="600" alt="cloud2"/>
				<img id="bg2-3" src="img/eye.svg" width="500" alt="cloud3"/>
				<img id="bg2-4" src="img/eye.svg" width="650" alt="cloud4"/>
				<img id="bg2-5" src="img/eye.svg" width="300" alt="cloud5"/>
			</div>
			
			<!-- Parallax  background clouds -->
			<div id="parallax-bg1">
				<img id="bg1-1" src="img/eye.svg"  width="500" alt="cloud6"/>
				<img id="bg1-2" src="img/eye.svg"  width="700" alt="cloud7"/>
				<img id="bg1-3" src="img/eye.svg"  width="600" alt="cloud8"/>
				<img id="bg1-4" src="img/eye.svg" width="400" alt="cloud9"/>
			</div>
		
		</div>
	
	</body>
  
</html>